# PES_Runnimal-Front

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: training_data.json
app/src/main/java/com/example/myapplication/: AjustesFragment.java  AmigosFragment.java  AnadirMascotaFragment.java  EjercicioFragment.java  EntrenamientoDetallado.java  EntrenamientoDetalladoFragment.java  EntrenamientoFragment.java  FragmentNoMap.java  GodActivity.java  LogInActivity.java  MainActivity.java  MapFragment.java  MascotasFragment.java  ModifyPetFragment.java  ModifyUserFragment.java  MyEntrenamientoRecyclerViewAdapter.java  NoMapFragment.java  PermissionUtils.java  ProfileFragment.java  RankingFragment.java  RetosFragment.java  SignUpActivity.java  SingletonSession.java  signup_act.java
app/src/main/java/com/example/myapplication/entrenamiento/: EntrenamientoContent.java
app/src/main/java/com/runnimal/app/android/: AjustesFragment.java  AmigosFragment.java  AnadirMascotaFragment.java  BusquedaFragment.java  BusquedaListViewAdapter.java  EntrenamientoDetalladoFragment.java  EntrenamientoFragment.java  GodActivity.java  LogInActivity.java  MainActivity.java  MapFragment.java  MascotaHorizontalAdapter.java  MascotaPerfilFragment.java  MascotasFragment.java  ModelBusqueda.java  ModelNotificaciones.java  ModelSolicitud.java  ModifyPetFragment.java  ModifyUserFragment.java  MyEntrenamientoRecyclerViewAdapter.java  MyMascotaRecyclerViewAdapter.java  MymascotaRecyclerViewAdapter.java  NoMapFragment.java  NotificacionListViewAdapter.java  NotificacionesFragment.java  PermissionUtils.java  ProfileFragment.java  RankingFragment.java  RetosFragment.java  RunnimalApplication.java  SignUpActivity.java  SingletonSession.java  SolicitudListViewAdapter.java  SolicitudesFragment.java  VolleyMultipartRequest.java  mascotaFragment.java
app/src/main/java/com/runnimal/app/android/_service/: fileUploader.java
app/src/main/java/com/runnimal/app/android/data/api/: RunnimalApi.java
app/src/main/java/com/runnimal/app/android/data/entity/: Training.java
app/src/main/java/com/runnimal/app/android/data/repository/: FriendsRepository.java  FriendshipRepository.java  MediaRepository.java  OwnerRepository.java  PetRepository.java  PetsRepository.java  PointRepository.java  RankingRepository.java  SearchRepository.java  StatisticsRepository.java  TrainingRepository.java  TrainingsRepository.java  WalkRepository.java
app/src/main/java/com/runnimal/app/android/data/util/: VolleyMultipartRequest.java
app/src/main/java/com/runnimal/app/android/di/components/: MainComponent.java
app/src/main/java/com/runnimal/app/android/di/modules/: DataModule.java  MainModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/runnimal/app/android/domain/: Friend.java  FriendRequest.java  FriendRequestState.java  Friendship.java  LatLon.java  Owner.java  Pet.java  Point.java  PointType.java  Ranking.java  StatsTraining.java  StatsWalks.java  Training.java  User.java  Walk.java
app/src/main/java/com/runnimal/app/android/entrenamiento/: EntrenamientoContent.java  MascotaContent.java
app/src/main/java/com/runnimal/app/android/mascota/: MascotaContent.java
app/src/main/java/com/runnimal/app/android/models/: EntrenamientoContent.java  MascotaContent.java
app/src/main/java/com/runnimal/app/android/service/: AbstractService.java  FriendsService.java  FriendshipService.java  MediaService.java  OwnerService.java  PetService.java  PetsService.java  PetsServiceImpl.java  PointService.java  RankingService.java  RankingServiceImpl.java  SearchService.java  Service.java  StatisticsService.java  TrainingService.java  TrainingServiceImpl.java  WalkService.java  fileUploader.java
app/src/main/java/com/runnimal/app/android/service/impl/: FriendsServiceImpl.java  FriendshipServiceImpl.java  MediaServiceImpl.java  (+9 more)
app/src/main/java/com/runnimal/app/android/util/: ConverterUtils.java  IOUtils.java  JacksonFactory.java  PermissionUtils.java  SingletonSession.java
app/src/main/res/drawable/: btn_green_rounded.xml  btn_light_rounded.xml  btn_rounded.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_clock.xml  ic_logout.xml  ic_profile.xml  ic_remove.xml
app/src/main/res/layout/: activity_challenges.xml  activity_friend_request.xml  activity_friends.xml  activity_god.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_owner_detail.xml  activity_owner_modify.xml  activity_owner_profile.xml  activity_pet_add.xml  activity_pet_addowner.xml  activity_pet_detail.xml  activity_pet_modify.xml  activity_pets.xml  activity_ranking.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_signup_act.xml  activity_stats.xml  activity_training_detail.xml  activity_training_list.xml  activity_trainings.xml  alert_dialog.xml  content_pets_row.xml  content_ranking_row.xml  content_request_row.xml  content_training_detail_step.xml  content_training_list.xml  content_trainings_row.xml  content_user_row.xml  content_walk_row.xml  element_bottom_navigation.xml  fragment_ajustes.xml  fragment_amigos.xml  fragment_anadir_mascota.xml  fragment_busqueda.xml  (+23 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_bottom.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: token
app/src/main/resources/json/: friend-requests.json  friends.json  login.json  owner-detail.json  owners.json  pet-detail.json  pets.json  points.json  rankings-local.json  rankings.json  training-detail.json  trainingStats.json  trainings.json  walkStats.json  walks.json
app/src/test/java/com/runnimal/app/android/util/: JacksonFactoryTest.java
app/src/test/resources/json/: list_example.json  map_example.json  simple_example.json
gradle-scripts/: dependencies.gradle
(+113 files in other folders)
