ext {
    // ---------------------------------------------------------------------------------------------
    // --------------------             VERSIONS                    --------------------------------
    supportVersion = '28.0.0'

    lombokVersion = '1.18.6'

    googleMapsVersion = '12.0.1'

    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.0'

    circleImageVersion = '1.3.0'
    butterknifeVersion = '8.8.1'

    picassoVersion = '2.71828'
    daggerVersion = '2.13'

    junitVersion = '4.12'
    //mockitoVersion = '1.10.19'
    //hamcrestVersion = '1.1'
    //robolectricVersion = '3.0'
    jacksonVersion = '2.9.8'

    // ---------------------------------------------------------------------------------------------
    // --------------------             PACKAGES                    --------------------------------
    supportPackage = 'com.android.support'

    lombokPackage = 'org.projectlombok'

    googleMapsPackage = 'com.google.android.gms'

    reactivePackage = 'io.reactivex.rxjava2'

    hdodenhofPackage = 'de.hdodenhof'
    jakeWhartonPackage = 'com.jakewharton'
    picassoPackage = 'com.squareup.picasso'

    daggerPackage = 'com.google.dagger'

    jacksonDependencies = [
            core    : 'com.fasterxml.jackson.core',
            datatype: 'com.fasterxml.jackson.datatype'
    ]

    junitPackage = 'junit'
    //mockitoPackage = 'org.mockito'
    //hamcrestPackage = 'org.hamcrest'
    //robolectricPackage = 'org.robolectric'

    // ---------------------------------------------------------------------------------------------
    // --------------------             DEPENDENCIES                    ----------------------------
    supportDependencies = [
            design           : buildDependency(supportPackage, 'design', supportVersion),
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            supportAnnotation: buildDependency(supportPackage, 'support-annotations', supportVersion)
    ]

    lombok = buildDependency(lombokPackage, 'lombok', lombokVersion)

    mapsDependencies = [
            maps: buildDependency(googleMapsPackage, 'play-services-maps', googleMapsVersion),
            location: buildDependency(googleMapsPackage, 'play-services-location', googleMapsVersion)
    ]

    rxDependencies = [
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion),
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)
    ]

    circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)
    butterknife = buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion)
    butterknifeProcessor = buildDependency(jakeWhartonPackage, 'butterknife-compiler', butterknifeVersion)
    picasso = buildDependency(picassoPackage, 'picasso', picassoVersion)

    daggerDependencies = [
            dagger        : buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompiler: buildDependency(daggerPackage, 'dagger-compiler', daggerVersion)
    ]

    jacksonDependencies = [
            core          : buildDependency(jacksonDependencies.core, 'jackson-core', jacksonVersion),
            annotations   : buildDependency(jacksonDependencies.core, 'jackson-annotations', jacksonVersion),
            databind      : buildDependency(jacksonDependencies.core, 'jackson-databind', jacksonVersion),
            datatypeJsr310: buildDependency(jacksonDependencies.datatype, 'jackson-datatype-jsr310', jacksonVersion)
    ]

    testingDependencies = [
            junit: buildDependency(junitPackage, 'junit', junitVersion)
            //mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
            //robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
            //hamcrest   : buildDependency(hamcrestPackage, 'hamcrest-library', hamcrestVersion)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}