apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.runnimal.app.android"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //packagingOptions {
    //exclude 'META-INF/services/javax.annotation.processing.Processor'
    //exclude 'META-INF/LICENSE'
    //exclude 'META-INF/LICENSE.txt'
    //}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //lintOptions {
    //abortOnError false
    //}
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.karumi:dexter:5.0.0'

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.supportAnnotation

    compileOnly lombok
    annotationProcessor lombok

    implementation mapsDependencies.google

    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    implementation butterknife
    annotationProcessor butterknifeProcessor

    implementation circleImageView
    implementation picasso

    implementation jacksonDependencies.core
    //annotationProcessor jacksonDependencies.annotations
    implementation jacksonDependencies.databind
    implementation jacksonDependencies.datatypeJsr310

    testImplementation testingDependencies.junit
    //testImplementation testingDependencies.mockito
    //testImplementation testingDependencies.hamcrest
    //testImplementation testingDependencies.robolectric

    testCompileOnly lombok
    testAnnotationProcessor lombok
}
