<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/map"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ejercicio"
        android:title="@string/title_trainings" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ranking"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/navigation_mascotas"
        android:icon="@drawable/pata"
        android:title="@string/title_profile" />

</menu>
