<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/navigation_map"
        android:title="@string/navigation_map_title" />

    <item
        android:id="@+id/navigation_trainings"
        android:icon="@drawable/navigation_trainings"
        android:title="@string/navigation_trainings_title" />

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/navigation_challenges"
        android:title="@string/navigation_challenges_title" />
    <item
        android:id="@+id/navigation_pets"
        android:icon="@drawable/navigation_pets"
        android:title="@string/navigation_pets_title" />

</menu>
