<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/test_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout

            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/NombreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textColor="#164849"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CorreoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mail"
                android:textColor="#164849" />

        </LinearLayout>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>