<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrenamientoDetalladoFragment"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/nav_menu_header_bg"
            app:srcCompat="@drawable/nav_menu_header_bg" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/imagenPerfilMascota"
            android:layout_width="140dp"
            android:layout_height="140dp"

            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/petName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/petDesc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Descripción"
                android:textColor="#fff"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                tools:ignore="UnknownId" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:columnCount="2"
            android:rowCount="2">

            <!--ROW-1-->
            <!--COL-1-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/ownerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/owner"/>

                <TextView
                    android:id="@+id/Dueño_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!--COL-2-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/DogBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/breed"/>

                <TextView
                    android:id="@+id/DogBreed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Pokemon"/>
            </LinearLayout>

            <!--ROW-2-->
            <!--COL-1-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/DogWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/weight"/>

                <TextView
                    android:id="@+id/DogWeight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="6 Kg"/>
            </LinearLayout>

            <!--ROW-2-->
            <!--COL-2-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/DogAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/age"/>

                <TextView
                    android:id="@+id/DogAge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="4"/>
            </LinearLayout>

        </GridLayout>



    </RelativeLayout>
</ScrollView>